{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessName", "WithProcessId", "WithThreadName", "WithThreadId", "WithEnvironmentUserName", "WithEnvironmentName", "WithMemoryUsage" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Log/Serilog.txt"
        }
      }
    ]

  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017/",
    "DatabaseName": "VulnerableApp4APISecurity"
  },
  "JWTSettings": {
    "Key": "6G5KZEY3duN6Cj8aBGw4beZiPZRnjoTdpTYXVcGG2vwUf4U8c3LkhwuULqkGssp8",
    "Issuer": "http://localhost:38269",
    "Audience": "http://localhost:38269",
    "accessTokenExpiration": 15,
    "refreshTokenExpiration": 60
  },
  "AllowedHosts": "*",
  "FileUploadPath": "/tmp/"
}


